{"remainingRequest":"/Users/hw/work/memberVueD/node_modules/vue-loader/lib/index.js??vue-loader-options!/Users/hw/work/memberVueD/src/views/Store/Exchange.vue?vue&type=style&index=0&lang=css&","dependencies":[{"path":"/Users/hw/work/memberVueD/src/views/Store/Exchange.vue","mtime":1552534073606},{"path":"/Users/hw/work/memberVueD/node_modules/css-loader/index.js","mtime":499162500000},{"path":"/Users/hw/work/memberVueD/node_modules/vue-loader/lib/loaders/stylePostLoader.js","mtime":499162500000},{"path":"/Users/hw/work/memberVueD/node_modules/postcss-loader/lib/index.js","mtime":499162500000},{"path":"/Users/hw/work/memberVueD/node_modules/cache-loader/dist/cjs.js","mtime":1552395991950},{"path":"/Users/hw/work/memberVueD/node_modules/vue-loader/lib/index.js","mtime":499162500000}],"contextDependencies":[],"result":["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nbody {\n    background-color: #f3f3f3;\n}\n\n.hr {\n    margin: 20px;\n    width: 250px;\n    height: 300px;\n}\n\n.hr .hrboxs {\n    width: 100%;\n    float: right;\n    height: 100%;\n    padding: 25px 15px;\n    /* background: url(source/plugin/keke_integralmall/template/images/loginboot.png)\n      center bottom no-repeat #fff; */\n}\n\n.hr .default_ava {\n    text-align: center;\n}\n\na img {\n    border: none;\n}\n\n.default_ava p {\n    font-size: 22px;\n    line-height: 60px;\n}\n\n.default_ava p a {\n    color: #333;\n}\n\n.loginbtn {\n    text-align: center;\n    margin-top: 25px;\n}\n\n.loginbtn .myintegral {\n    /* background: #f9f9f9; */\n    padding: 3px 0px 10px 0px;\n    margin-bottom: 10px;\n    margin-top: -25px;\n    border-bottom: 1px dashed #eaeaea;\n    color: #787878;\n    font-size: 16px;\n}\n\n.loginbtn a.login {\n    margin-top: 30px;\n    margin-bottom: 20px;\n    background: #ffe100;\n    padding: 3px 0px;\n    font-size: 14px;\n    line-height: 35px;\n}\n\n.loginbtn a {\n    display: block;\n    width: 100%;\n    margin: 5px 0px;\n    text-decoration: none;\n}\n\n.loginbtn a.register {\n    color: #fff;\n    background: #494949;\n    padding: 3px 0px;\n    font-size: 14px;\n    line-height: 35px;\n}\n\n.loginbtn a {\n    display: block;\n    width: 100%;\n    margin: 5px 0px;\n    text-decoration: none;\n}\n\n.layout {\n    width: 100%;\n    background-color: whitesmoke;\n    display: flex;\n    justify-content: center;\n    margin-top: 70px;\n    padding-bottom: 20px;\n}\n\n.goods-list .grid-list {\n    margin-left: -12px;\n    margin-top: -12px;\n}\n\n.goods-list .grid-items {\n    height: 400px;\n    width: 291px;\n    margin-top: 12px;\n    margin-left: 12px;\n    margin-bottom: 0;\n}\n\n.clearfix {\n    display: flex;\n    justify-content: flex-start;\n    align-items: center;\n    margin: 0;\n    flex-wrap:wrap;\n}\n\n.grid-items-md {\n    width: 291px !important;\n    height: 346px;\n}\n\n.grid-items {\n    display: block;\n    list-style: none;\n    background: #fff;\n    /*float: left;*/\n    margin-bottom: 10px;\n    margin-left: 10px;\n    position: relative;\n    -webkit-transition: all 0.2s linear 0s;\n    -moz-transition: all 0.2s linear 0s;\n    -ms-transition: all 0.2s linear 0s;\n    -o-transition: all 0.2s linear 0s;\n    transition: all 0.2s linear 0s;\n    width: 232px;\n    height: 290px;\n    z-index: 1;\n}\n\n.grid-items .thumb {\n    display: inline-block;\n    width: 100%;\n    height: 100%;\n    text-align: center;\n}\n\na {\n    cursor: pointer;\n}\n\n.goods-list .grid-items .grid-img {\n    margin: 36px auto 0;\n    width: 178px;\n    height: 178px;\n}\n\n.goods-list .grid-items .grid-img img {\n    width: 100%;\n    height: 100%;\n}\n\n.goods-list .grid-items .grid-title {\n    height: 40px;\n    display: table-cell;\n    vertical-align: bottom;\n    width: 259px;\n    padding-left: 16px;\n    padding-top: 5px;\n    white-space: normal;\n    line-height: 1.1;\n}\n\n.grid-items .grid-title {\n    font-size: 14px;\n    font-weight: 400;\n    margin: 16px 20px 2px;\n    overflow: hidden;\n    color: #3a3a3a;\n    height: 40px;\n    display: table-cell;\n    vertical-align: bottom;\n    width: 259px;\n    padding-left: 16px;\n    padding-right: 16px;\n    padding-top: 26px;\n}\n\n.goods-list .grid-items .grid-desc {\n    margin: 4px 20px 10px;\n}\n\n.grid-items .grid-desc {\n    font-size: 12px;\n    font-weight: 400;\n    margin: 2px 20px 6px;\n    overflow: hidden;\n    text-overflow: ellipsis;\n    white-space: nowrap;\n    color: #a4a4a4;\n}\n\n.grid-items .grid-price {\n    font-size: 14px;\n    font-weight: 400;\n    margin: 0 20px 20px;\n    overflow: hidden;\n    text-overflow: ellipsis;\n    white-space: nowrap;\n    color: #cc0e11;\n}\n\n.goods-list .grid-items .grid-tips {\n    top: 173px;\n    right: 49px;\n}\n\n.grid-items .grid-tips {\n    position: absolute;\n    width: 48px;\n    height: 48px;\n    right: 35px;\n    top: 135px;\n    z-index: 2;\n}\n\n.grid-items .grid-tips img {\n    height: 48px;\n    width: 48px;\n}\n.home-channel-floor {\n    width:1200px;\n}\n.home-channel-floor .h {\n    overflow: hidden;\n    margin: 22px 0 12px;\n    line-height: 36px;\n    position: relative;\n}\n\n.home-channel-floor .channel-title {\n    color: #333;\n    font-size: 24px;\n}\n\n.fl {\n    float: left;\n}\n\n.home-channel-floor .channel-nav {\n    margin-left: 28px;\n}\n\n.home-channel-floor .channel-nav li {\n    float: left;\n    font-size: 12px;\n}\n\n.home-channel-floor .channel-nav a {\n    display: inline-block;\n    font-size: 16px;\n    margin: 0 10px;\n    color: #a4a4a4;\n    position: relative;\n}\n\n.b .goods-list ul li:hover a .button {\n    display: block;\n}\n\n.button {\n    position: absolute;\n    left: 81px;\n    top: 285px;\n    display: inline-block;\n    width: 110px;\n    height: 36px;\n    display: none;\n    line-height: 36px;\n    border-radius: 8px;\n    background: #ff3a2b;\n    box-shadow: 0 3px 0 #d82e21;\n    color: #fff;\n    text-align: center;\n    margin: 20px 0 0 9px;\n    cursor: pointer;\n}\n\n.ivu-modal-header {\n    text-align: center;\n    font-size: 16px;\n    background-color: #c5c8ce;\n}\n\n.product-grid {\n    font-family: \"Open Sans\", sans-serif;\n    text-align: center;\n    overflow: hidden;\n    position: relative;\n    transition: all 0.5s ease 0s;\n    width: 291px;\n}\n\n.product-grid:hover {\n    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);\n}\n\n.product-grid .product-image {\n    overflow: hidden;\n}\n\n.product-grid .product-image a {\n    display: block;\n}\n\n.product-grid .product-image img {\n    width: 100%;\n    height: auto;\n    transition: all 0.5s ease 0s;\n}\n\n.product-grid:hover .product-image img {\n    transform: scale(1.1);\n}\n\n.product-grid .product-content {\n    padding: 12px 12px 15px 12px;\n    transition: all 0.5s ease 0s;\n}\n\n.product-grid:hover .product-content {\n    opacity: 0;\n}\n\n.product-grid .title {\n    font-size: 20px;\n    font-weight: 600;\n    text-transform: capitalize;\n    margin: 0 0 10px;\n    transition: all 0.3s ease 0s;\n}\n\n.product-grid .title a {\n    color: #000;\n}\n\n.product-grid .title a:hover {\n    color: #2e86de;\n}\n\n.product-grid .price {\n    font-size: 18px;\n    font-weight: 600;\n    color: #2e86de;\n}\n\n.product-grid .price span {\n    color: #999;\n    font-size: 15px;\n    font-weight: 400;\n    text-decoration: line-through;\n    margin-left: 7px;\n    display: inline-block;\n}\n\n.product-grid .social {\n    background-color: #fff;\n    width: 100%;\n    padding: 0;\n    margin: 0;\n    list-style: none;\n    opacity: 0;\n    transform: translateX(-50%);\n    position: absolute;\n    bottom: -50%;\n    left: 50%;\n    z-index: 1;\n    transition: all 0.5s ease 0s;\n}\n\n.product-grid:hover .social {\n    opacity: 1;\n    bottom: 20px;\n}\n\n.product-grid .social li {\n    display: inline-block;\n}\n\n.product-grid .social li a {\n    color: #909090;\n    font-size: 16px;\n    line-height: 45px;\n    text-align: center;\n    height: 45px;\n    width: 45px;\n    margin: 0 7px;\n    border: 1px solid #909090;\n    border-radius: 50px;\n    display: block;\n    position: relative;\n    transition: all 0.3s ease-in-out;\n}\n\n.product-grid .social li a:hover {\n    color: #fff;\n    background-color: #2e86de;\n    width: 80px;\n}\n\n.product-grid .social li a:before,\n.product-grid .social li a:after {\n    content: attr(data-tip);\n    color: #fff;\n    background-color: #2e86de;\n    font-size: 12px;\n    letter-spacing: 1px;\n    line-height: 20px;\n    padding: 1px 5px;\n    border-radius: 5px;\n    white-space: nowrap;\n    opacity: 0;\n    transform: translateX(-50%);\n    position: absolute;\n    left: 50%;\n    top: -30px;\n}\n\n.product-grid .social li a:after {\n    content: \"\";\n    height: 15px;\n    width: 15px;\n    border-radius: 0;\n    transform: translateX(-50%) rotate(45deg);\n    top: -20px;\n    z-index: -1;\n}\n\n.product-grid .social li a:hover:before,\n.product-grid .social li a:hover:after {\n    opacity: 1;\n}\n\n@media only screen and (max-width: 990px) {\n    .product-grid {\n        margin-bottom: 30px;\n    }\n}\n\n.ivu-back-top-inner {\n    background-color: #ccc;\n    border-radius: 2px;\n    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);\n    transition: all 0.2s ease-in-out;\n}\n\n.ivu-back-top i {\n    color: #999;\n    font-size: 24px;\n    padding: 8px 12px;\n}\n\n.ivu-icon {\n    display: inline-block;\n    font-family: Ionicons;\n    speak: none;\n    font-style: normal;\n    font-weight: 400;\n    font-variant: normal;\n    text-transform: none;\n    text-rendering: auto;\n    line-height: 1;\n    -webkit-font-smoothing: antialiased;\n    -moz-osx-font-smoothing: grayscale;\n    vertical-align: middle;\n}\n",{"version":3,"sources":["Exchange.vue"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;AA2HA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;;AAEA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA;AACA","file":"Exchange.vue","sourceRoot":"src/views/Store","sourcesContent":["<template>\n    <div class=\"layout\" id=\"lc_597512\">\n        <div class=\"home-channel-floor\">\n            <div class=\"h\">\n                <h2 class=\"channel-title fl\">商品综合</h2>\n                <!-- <ul class=\"channel-nav fl\">\n                        <li><a href=\"/list-41\" target=\"_blank\" onclick=\"pushFoolChildrenMsg('2','笔记本电脑','平板电脑','/list-41')\">生活用品</a></li>\n                        <li><a href=\"/list-41\" target=\"_blank\" onclick=\"pushFoolChildrenMsg('2','笔记本电脑','平板电脑','/list-41')\">家具家电</a></li>\n                        <li><a href=\"/list-41\" target=\"_blank\" onclick=\"pushFoolChildrenMsg('2','笔记本电脑','平板电脑','/list-41')\">手机电脑</a></li>\n                </ul> -->\n            </div>\n            <div class=\"b\">\n                <div class=\"goods-list\">\n                    <ul class=\"grid-list clearfix\">\n                        <li class=\"grid-items grid-items-md\">\n                            <div class=\"hr\">\n                                <div class=\"hrboxs\">\n                                    <div class=\"default_ava\">\n                                        <p>{{cLoginUser.username}}</p>\n                                    </div>\n                                    <div class=\"loginbtn\">\n                                        <p class=\"myintegral\">当前积分余额：<span class=\"reds\">{{this.integral}}</span></p>\n                                        <router-link :to=\"{name:'UserCenter'}\" class=\"login\">个人中心</router-link>\n                                        <router-link :to=\"{name:'ConversionRecord'}\" class=\"register\">兑换记录</router-link>\n                                    </div>\n                                </div>\n                            </div>\n                        </li>\n                        <li class=\"grid-items\" v-for=\"item in products\" :key=\"item.id \">\n                            <!-- <a class=\"thumb\" >\n                                <p class=\"grid-img\">\n                                    <img :src=\"item.img\">\n                                </p>\n                                <div class=\"grid-title\">{{item.title}}</div>\n                                <p class=\"grid-desc\">{{item.content}}&nbsp;</p>\n                                <p class=\"grid-price\">{{item.currentPrice}}</p>\n                                <span class=\"button\" @click=\"mOpen(item)\">立即兑换</span>\n                            </a> -->\n                            <div class=\"product-grid\" style=\"height:100%\">\n                                <div class=\"product-image\" style=\"height:75%;\">\n                                    <a @click=\"mOpen(item)\">\n                                        <img class=\"pic-1\" :src=\"item.img\">\n                                    </a>\n                                </div>\n                                <div class=\"product-content\">\n                                    <h3 class=\"title\"><a href=\"#\">{{item.title}}</a></h3>\n                                    <div class=\"price\">${{item.currentPrice}}\n                                        <span>${{item.originalPrice}}</span>\n                                    </div>\n                                </div>\n                                <ul class=\"social\">\n                                    <li><a @click=\"mOpen(item)\" :data-tip=\"item.title\"><i\n                                            class=\"fa fa-search\"></i>兑换</a>\n                                    </li>\n                                </ul>\n                            </div>\n                        </li>\n                    </ul>\n                </div>\n            </div>\n        </div>\n\n        <!--<BackTop :height=\"10\" :bottom=\"10\">-->\n        <!--<div class=\"ivu-back-top-inner\">-->\n        <!--<i class=\"ivu-icon ivu-icon-ios-arrow-up\"></i>-->\n        <!--</div>-->\n        <!--</BackTop>-->\n    </div>\n</template>\n<script>\n  import listMixin from '@/mixins/list'\n  import window from '../../mixins/window'\n\n  export default {\n    mixins: [window, listMixin],\n    data () {\n      return {\n        integral: 0,\n        searchVM: {\n          typeId: '', //类型\n          orderBy: 'id desc',\n          rows: 20\n        },\n        products: []\n      }\n    },\n    mounted () {\n      this.mLoading(true)\n      this.$http.get('/memberUser/memberinfo.json').then(result => {\n        if (result.code == 0) {\n          this.integral = result.data.integral / 100\n        }\n      })\n      this.mPullData()\n    },\n    methods: {\n      mPullData () {\n        this.mLoading(true)\n        var params = Object.assign({}, this.searchVM)\n        this.$http.post('/imp/products.json', params).then(result => {\n          if (result.code == 0) {\n            this.products = !!result.data ? result.data : []\n          }\n        })\n      },\n      mOpen (rows) {\n        this.mWinOpen(\n          '确认订单',\n          () => import('./Order'),\n          {\n            vmObj: {\n              id: rows.id,\n              integral: this.integral\n            }\n          },\n          700\n        )\n      }\n    }\n  }\n</script>\n\n<style>\n    body {\n        background-color: #f3f3f3;\n    }\n\n    .hr {\n        margin: 20px;\n        width: 250px;\n        height: 300px;\n    }\n\n    .hr .hrboxs {\n        width: 100%;\n        float: right;\n        height: 100%;\n        padding: 25px 15px;\n        /* background: url(source/plugin/keke_integralmall/template/images/loginboot.png)\n          center bottom no-repeat #fff; */\n    }\n\n    .hr .default_ava {\n        text-align: center;\n    }\n\n    a img {\n        border: none;\n    }\n\n    .default_ava p {\n        font-size: 22px;\n        line-height: 60px;\n    }\n\n    .default_ava p a {\n        color: #333;\n    }\n\n    .loginbtn {\n        text-align: center;\n        margin-top: 25px;\n    }\n\n    .loginbtn .myintegral {\n        /* background: #f9f9f9; */\n        padding: 3px 0px 10px 0px;\n        margin-bottom: 10px;\n        margin-top: -25px;\n        border-bottom: 1px dashed #eaeaea;\n        color: #787878;\n        font-size: 16px;\n    }\n\n    .loginbtn a.login {\n        margin-top: 30px;\n        margin-bottom: 20px;\n        background: #ffe100;\n        padding: 3px 0px;\n        font-size: 14px;\n        line-height: 35px;\n    }\n\n    .loginbtn a {\n        display: block;\n        width: 100%;\n        margin: 5px 0px;\n        text-decoration: none;\n    }\n\n    .loginbtn a.register {\n        color: #fff;\n        background: #494949;\n        padding: 3px 0px;\n        font-size: 14px;\n        line-height: 35px;\n    }\n\n    .loginbtn a {\n        display: block;\n        width: 100%;\n        margin: 5px 0px;\n        text-decoration: none;\n    }\n\n    .layout {\n        width: 100%;\n        background-color: whitesmoke;\n        display: flex;\n        justify-content: center;\n        margin-top: 70px;\n        padding-bottom: 20px;\n    }\n\n    .goods-list .grid-list {\n        margin-left: -12px;\n        margin-top: -12px;\n    }\n\n    .goods-list .grid-items {\n        height: 400px;\n        width: 291px;\n        margin-top: 12px;\n        margin-left: 12px;\n        margin-bottom: 0;\n    }\n\n    .clearfix {\n        display: flex;\n        justify-content: flex-start;\n        align-items: center;\n        margin: 0;\n        flex-wrap:wrap;\n    }\n\n    .grid-items-md {\n        width: 291px !important;\n        height: 346px;\n    }\n\n    .grid-items {\n        display: block;\n        list-style: none;\n        background: #fff;\n        /*float: left;*/\n        margin-bottom: 10px;\n        margin-left: 10px;\n        position: relative;\n        -webkit-transition: all 0.2s linear 0s;\n        -moz-transition: all 0.2s linear 0s;\n        -ms-transition: all 0.2s linear 0s;\n        -o-transition: all 0.2s linear 0s;\n        transition: all 0.2s linear 0s;\n        width: 232px;\n        height: 290px;\n        z-index: 1;\n    }\n\n    .grid-items .thumb {\n        display: inline-block;\n        width: 100%;\n        height: 100%;\n        text-align: center;\n    }\n\n    a {\n        cursor: pointer;\n    }\n\n    .goods-list .grid-items .grid-img {\n        margin: 36px auto 0;\n        width: 178px;\n        height: 178px;\n    }\n\n    .goods-list .grid-items .grid-img img {\n        width: 100%;\n        height: 100%;\n    }\n\n    .goods-list .grid-items .grid-title {\n        height: 40px;\n        display: table-cell;\n        vertical-align: bottom;\n        width: 259px;\n        padding-left: 16px;\n        padding-top: 5px;\n        white-space: normal;\n        line-height: 1.1;\n    }\n\n    .grid-items .grid-title {\n        font-size: 14px;\n        font-weight: 400;\n        margin: 16px 20px 2px;\n        overflow: hidden;\n        color: #3a3a3a;\n        height: 40px;\n        display: table-cell;\n        vertical-align: bottom;\n        width: 259px;\n        padding-left: 16px;\n        padding-right: 16px;\n        padding-top: 26px;\n    }\n\n    .goods-list .grid-items .grid-desc {\n        margin: 4px 20px 10px;\n    }\n\n    .grid-items .grid-desc {\n        font-size: 12px;\n        font-weight: 400;\n        margin: 2px 20px 6px;\n        overflow: hidden;\n        text-overflow: ellipsis;\n        white-space: nowrap;\n        color: #a4a4a4;\n    }\n\n    .grid-items .grid-price {\n        font-size: 14px;\n        font-weight: 400;\n        margin: 0 20px 20px;\n        overflow: hidden;\n        text-overflow: ellipsis;\n        white-space: nowrap;\n        color: #cc0e11;\n    }\n\n    .goods-list .grid-items .grid-tips {\n        top: 173px;\n        right: 49px;\n    }\n\n    .grid-items .grid-tips {\n        position: absolute;\n        width: 48px;\n        height: 48px;\n        right: 35px;\n        top: 135px;\n        z-index: 2;\n    }\n\n    .grid-items .grid-tips img {\n        height: 48px;\n        width: 48px;\n    }\n    .home-channel-floor {\n        width:1200px;\n    }\n    .home-channel-floor .h {\n        overflow: hidden;\n        margin: 22px 0 12px;\n        line-height: 36px;\n        position: relative;\n    }\n\n    .home-channel-floor .channel-title {\n        color: #333;\n        font-size: 24px;\n    }\n\n    .fl {\n        float: left;\n    }\n\n    .home-channel-floor .channel-nav {\n        margin-left: 28px;\n    }\n\n    .home-channel-floor .channel-nav li {\n        float: left;\n        font-size: 12px;\n    }\n\n    .home-channel-floor .channel-nav a {\n        display: inline-block;\n        font-size: 16px;\n        margin: 0 10px;\n        color: #a4a4a4;\n        position: relative;\n    }\n\n    .b .goods-list ul li:hover a .button {\n        display: block;\n    }\n\n    .button {\n        position: absolute;\n        left: 81px;\n        top: 285px;\n        display: inline-block;\n        width: 110px;\n        height: 36px;\n        display: none;\n        line-height: 36px;\n        border-radius: 8px;\n        background: #ff3a2b;\n        box-shadow: 0 3px 0 #d82e21;\n        color: #fff;\n        text-align: center;\n        margin: 20px 0 0 9px;\n        cursor: pointer;\n    }\n\n    .ivu-modal-header {\n        text-align: center;\n        font-size: 16px;\n        background-color: #c5c8ce;\n    }\n\n    .product-grid {\n        font-family: \"Open Sans\", sans-serif;\n        text-align: center;\n        overflow: hidden;\n        position: relative;\n        transition: all 0.5s ease 0s;\n        width: 291px;\n    }\n\n    .product-grid:hover {\n        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);\n    }\n\n    .product-grid .product-image {\n        overflow: hidden;\n    }\n\n    .product-grid .product-image a {\n        display: block;\n    }\n\n    .product-grid .product-image img {\n        width: 100%;\n        height: auto;\n        transition: all 0.5s ease 0s;\n    }\n\n    .product-grid:hover .product-image img {\n        transform: scale(1.1);\n    }\n\n    .product-grid .product-content {\n        padding: 12px 12px 15px 12px;\n        transition: all 0.5s ease 0s;\n    }\n\n    .product-grid:hover .product-content {\n        opacity: 0;\n    }\n\n    .product-grid .title {\n        font-size: 20px;\n        font-weight: 600;\n        text-transform: capitalize;\n        margin: 0 0 10px;\n        transition: all 0.3s ease 0s;\n    }\n\n    .product-grid .title a {\n        color: #000;\n    }\n\n    .product-grid .title a:hover {\n        color: #2e86de;\n    }\n\n    .product-grid .price {\n        font-size: 18px;\n        font-weight: 600;\n        color: #2e86de;\n    }\n\n    .product-grid .price span {\n        color: #999;\n        font-size: 15px;\n        font-weight: 400;\n        text-decoration: line-through;\n        margin-left: 7px;\n        display: inline-block;\n    }\n\n    .product-grid .social {\n        background-color: #fff;\n        width: 100%;\n        padding: 0;\n        margin: 0;\n        list-style: none;\n        opacity: 0;\n        transform: translateX(-50%);\n        position: absolute;\n        bottom: -50%;\n        left: 50%;\n        z-index: 1;\n        transition: all 0.5s ease 0s;\n    }\n\n    .product-grid:hover .social {\n        opacity: 1;\n        bottom: 20px;\n    }\n\n    .product-grid .social li {\n        display: inline-block;\n    }\n\n    .product-grid .social li a {\n        color: #909090;\n        font-size: 16px;\n        line-height: 45px;\n        text-align: center;\n        height: 45px;\n        width: 45px;\n        margin: 0 7px;\n        border: 1px solid #909090;\n        border-radius: 50px;\n        display: block;\n        position: relative;\n        transition: all 0.3s ease-in-out;\n    }\n\n    .product-grid .social li a:hover {\n        color: #fff;\n        background-color: #2e86de;\n        width: 80px;\n    }\n\n    .product-grid .social li a:before,\n    .product-grid .social li a:after {\n        content: attr(data-tip);\n        color: #fff;\n        background-color: #2e86de;\n        font-size: 12px;\n        letter-spacing: 1px;\n        line-height: 20px;\n        padding: 1px 5px;\n        border-radius: 5px;\n        white-space: nowrap;\n        opacity: 0;\n        transform: translateX(-50%);\n        position: absolute;\n        left: 50%;\n        top: -30px;\n    }\n\n    .product-grid .social li a:after {\n        content: \"\";\n        height: 15px;\n        width: 15px;\n        border-radius: 0;\n        transform: translateX(-50%) rotate(45deg);\n        top: -20px;\n        z-index: -1;\n    }\n\n    .product-grid .social li a:hover:before,\n    .product-grid .social li a:hover:after {\n        opacity: 1;\n    }\n\n    @media only screen and (max-width: 990px) {\n        .product-grid {\n            margin-bottom: 30px;\n        }\n    }\n\n    .ivu-back-top-inner {\n        background-color: #ccc;\n        border-radius: 2px;\n        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);\n        transition: all 0.2s ease-in-out;\n    }\n\n    .ivu-back-top i {\n        color: #999;\n        font-size: 24px;\n        padding: 8px 12px;\n    }\n\n    .ivu-icon {\n        display: inline-block;\n        font-family: Ionicons;\n        speak: none;\n        font-style: normal;\n        font-weight: 400;\n        font-variant: normal;\n        text-transform: none;\n        text-rendering: auto;\n        line-height: 1;\n        -webkit-font-smoothing: antialiased;\n        -moz-osx-font-smoothing: grayscale;\n        vertical-align: middle;\n    }\n</style>\n"]}]}